<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/jekyll-doc-theme/assets/css/main.css">
    <link rel="stylesheet" href="/jekyll-doc-theme/assets/css/font-awesome.min.css">

    <link rel="shortcut icon" href="/jekyll-doc-theme/favicon.ico?1">
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Blog | Jekyll Doc Theme</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jekyll Template for Project Websites providing documentation and blog post pages." />
<meta property="og:description" content="Jekyll Template for Project Websites providing documentation and blog post pages." />
<link rel="canonical" href="https://aksakalli.github.io/jekyll-doc-theme/jekyll-doc-theme/allposts.html" />
<meta property="og:url" content="https://aksakalli.github.io/jekyll-doc-theme/jekyll-doc-theme/allposts.html" />
<meta property="og:site_name" content="Jekyll Doc Theme" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog" />
<script type="application/ld+json">
{"@type":"WebPage","description":"Jekyll Template for Project Websites providing documentation and blog post pages.","headline":"Blog","url":"https://aksakalli.github.io/jekyll-doc-theme/jekyll-doc-theme/allposts.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="alternate" type="application/rss+xml" title="Jekyll Doc Theme" href="https://aksakalli.github.io/jekyll-doc-theme/jekyll-doc-theme/feed.xml" />
</head>


<body>

    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container navbar-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="/jekyll-doc-theme/">
                <span><img src="/jekyll-doc-theme/assets/img/logonav.png" alt="Logo"></span> Jekyll Doc Theme
            </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li ><a href="/jekyll-doc-theme/docs/home/">Docs</a></li>
                <li  class="active" ><a href="/jekyll-doc-theme/blog/2017/05/03/jekyll-doc-theme/">Blog</a></li>
            </ul>
            <div class="navbar-right">
                <form class="navbar-form navbar-left">
                    <div class="form-group has-feedback">
                        <input id="search-box" type="search" class="form-control" placeholder="Search...">
                        <i class="fa fa-search form-control-feedback"></i>
                    </div>
                </form>
                <ul class="nav navbar-nav">
                    <li><a href="https://github.com/aksakalli/jekyll-doc-theme"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>


    <div class="page-content">
        <div class="wrapper">
            <div class="container">
    <div class="inner-content">
        <h1>All Posts</h1> 
        <p>
            <strong><a href="/jekyll-doc-theme/blog/2017/05/03/jekyll-doc-theme/">Jekyll Doc Theme is published!</a></strong>
            <span>on May  3, 2017  by aksakalli</span>
        </p>
        
        <p>
            <strong><a href="/jekyll-doc-theme/blog/2017/02/01/welcome-to-jekyll/">Welcome to Jekyll!</a></strong>
            <span>on February  1, 2017  by Jekyll</span>
        </p>
        
    </div>
</div>

        </div>
    </div>

    <footer class="footer">
    <div class="container">

        <p class="text-center">
            Jekyll Doc Theme 2023 |
            Powered by <a href="https://github.com/aksakalli/jekyll-doc-theme">Jekyll Doc Theme</a>
        </p>
        <!-- <p class="text-muted">Place sticky footer content here.</p> -->
    </div>
</footer>

    <script>
  var baseurl = '/jekyll-doc-theme'
</script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="/jekyll-doc-theme/assets/js/bootstrap.min.js "></script>
<script src="/jekyll-doc-theme/assets/js/typeahead.bundle.min.js "></script>

<script src="/jekyll-doc-theme/assets/js/main.js "></script>

</body>

</html>
