<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/jekyll-doc-theme/assets/css/main.css">
    <link rel="stylesheet" href="/jekyll-doc-theme/assets/css/font-awesome.min.css">

    <link rel="shortcut icon" href="/jekyll-doc-theme/favicon.ico?1">
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Jekyll Doc Theme | Jekyll Template for Project Websites providing documentation and blog post pages.</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Jekyll Doc Theme" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jekyll Template for Project Websites providing documentation and blog post pages." />
<meta property="og:description" content="Jekyll Template for Project Websites providing documentation and blog post pages." />
<link rel="canonical" href="https://aksakalli.github.io/jekyll-doc-theme/jekyll-doc-theme/" />
<meta property="og:url" content="https://aksakalli.github.io/jekyll-doc-theme/jekyll-doc-theme/" />
<meta property="og:site_name" content="Jekyll Doc Theme" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Jekyll Doc Theme" />
<script type="application/ld+json">
{"@type":"WebSite","description":"Jekyll Template for Project Websites providing documentation and blog post pages.","headline":"Jekyll Doc Theme","url":"https://aksakalli.github.io/jekyll-doc-theme/jekyll-doc-theme/","name":"Jekyll Doc Theme","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="alternate" type="application/rss+xml" title="Jekyll Doc Theme" href="https://aksakalli.github.io/jekyll-doc-theme/jekyll-doc-theme/feed.xml" />
</head>


<body>

    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container navbar-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="/jekyll-doc-theme/">
                <span><img src="/jekyll-doc-theme/assets/img/logonav.png" alt="Logo"></span> Jekyll Doc Theme
            </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li ><a href="/jekyll-doc-theme/docs/home/">Docs</a></li>
                <li ><a href="/jekyll-doc-theme/blog/2017/05/03/jekyll-doc-theme/">Blog</a></li>
            </ul>
            <div class="navbar-right">
                <form class="navbar-form navbar-left">
                    <div class="form-group has-feedback">
                        <input id="search-box" type="search" class="form-control" placeholder="Search...">
                        <i class="fa fa-search form-control-feedback"></i>
                    </div>
                </form>
                <ul class="nav navbar-nav">
                    <li><a href="https://github.com/aksakalli/jekyll-doc-theme"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>


    <div class="page-content">
        <div class="wrapper">
            <div class="header-container jumbotron">
    <div class="container">
        <h1>Jekyll Template for Project Websites</h1>
        <p>Simple and modern design for publishing blog posts, documentation and many more things about your project.
          You can now clone and start to create a website for your project like this one.</p>
        <p><a class="btn btn-primary btn-lg" href="/jekyll-doc-theme/docs/home/" role="button">Learn more</a></p>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h2 class="header-light regular-pad">What is Jekyll?</h2>
              <p class="lead">Jekyll is a simple, blog-aware, static site generator. It takes a template
              directory containing raw text files in various formats, runs it through
              a converter (like <a href="https://daringfireball.net/projects/markdown/">Markdown</a>)
              and our <a href="https://github.com/Shopify/liquid/wiki">Liquid</a> renderer, and
              spits out a complete, ready-to-publish static website suitable
              for serving with your favorite web server. Jekyll also happens to be the engine
              behind <a href="https://pages.github.com">GitHub Pages</a>, which means you can use Jekyll
              to host your project’s page, blog, or website from GitHub’s servers <strong>for
              free</strong>.</p>
        </div>
        <div class="col-md-6 text-center">
            <img src="/jekyll-doc-theme/assets/img/jekyll-dark.png" alt="Jekyll logo" class="img-responsive">
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-sm-4">
            <h1 class="text-center"><i class="fa fa-pencil" aria-hidden="true"></i></h1>
            <h3 class="text-center">Easy to install and publish</h3>
            <p>Get started by cloning source into GitHub account of your project. Thanks to <a href="https://pages.github.com">GitHub Pages</a>,
              it will be automatically compiled and published under your account's (or organisation's) subdomain under <code>github.io</code>.
            </p>
        </div>
        <div class="col-sm-4">
            <h1 class="text-center"><i class="fa fa-cogs" aria-hidden="true"></i></h1>
            <h3 class="text-center">Modular Styling and Templating</h3>
            <p>This template uses <a href="https://github.com/twbs/bootstrap-sass">bootstrap-sass</a> along with <a href="https://bootswatch.com/">Bootwatch themes</a>.
            You can change the theme or write your custom one by overwriting bootstrap sass variables for a different color set, font options, etc.</p>
        </div>
        <div class="col-sm-4">
            <h1 class="text-center"><i class="fa fa-code-fork" aria-hidden="true"></i></h1>
            <h3 class="text-center">Git-based source control</h3>
            <p>Leverage from Git version control system by
              maintaining your documentation along with the source code; publish the page when you merge to the master branch.</p>
        </div>
    </div>
</div>

        </div>
    </div>

    <footer class="footer">
    <div class="container">

        <p class="text-center">
            Jekyll Doc Theme 2023 |
            Powered by <a href="https://github.com/aksakalli/jekyll-doc-theme">Jekyll Doc Theme</a>
        </p>
        <!-- <p class="text-muted">Place sticky footer content here.</p> -->
    </div>
</footer>

    <script>
  var baseurl = '/jekyll-doc-theme'
</script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="/jekyll-doc-theme/assets/js/bootstrap.min.js "></script>
<script src="/jekyll-doc-theme/assets/js/typeahead.bundle.min.js "></script>

<script src="/jekyll-doc-theme/assets/js/main.js "></script>

</body>

</html>
