<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/COW/assets/css/main.css">
    <link rel="stylesheet" href="/COW/assets/css/font-awesome.min.css">

    <link rel="shortcut icon" href="/COW/favicon.ico?1">
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Diffusion in Diffusion | Cyclic One-Way Diffusion for Text-Vision-Conditioned Generation</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Diffusion in Diffusion" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cyclic One-Way Diffusion for Text-Vision-Conditioned Generation" />
<meta property="og:description" content="Cyclic One-Way Diffusion for Text-Vision-Conditioned Generation" />
<link rel="canonical" href="http://localhost:4000/COW/404.html" />
<meta property="og:url" content="http://localhost:4000/COW/404.html" />
<meta property="og:site_name" content="Diffusion in Diffusion" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Diffusion in Diffusion" />
<script type="application/ld+json">
{"@type":"WebPage","headline":"Diffusion in Diffusion","description":"Cyclic One-Way Diffusion for Text-Vision-Conditioned Generation","url":"http://localhost:4000/COW/404.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="alternate" type="application/rss+xml" title="Diffusion in Diffusion" href="http://localhost:4000/COW/feed.xml" />
</head>


<body>
    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container navbar-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="/COW/">
                <span><img src="/COW/assets/img/logonav.png" alt="Logo"></span> Diffusion in Diffusion
            </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li ><a href="/COW/docs/home/">Docs</a></li>
                <li ><a href="/COW/blog/2017/05/03/jekyll-doc-theme/">Blog</a></li>
            </ul>
            <div class="navbar-right">
                <form class="navbar-form navbar-left">
                    <div class="form-group has-feedback">
                        <input id="search-box" type="search" class="form-control" placeholder="Search...">
                        <i class="fa fa-search form-control-feedback"></i>
                    </div>
                </form>
                <ul class="nav navbar-nav">
                    <li><a href="https://github.com/aksakalli/jekyll-doc-theme"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

    

    <div class="page-content">
        <div class="wrapper">
            <div class="container text-center">
    <p>The page you are looking for cannot be found.</p>
    <h2>404</h2>
</div>

        </div>
    </div>

    <footer class="footer">
    <div class="container">

        <p class="text-center">
            Diffusion in Diffusion 2023 |
            Powered by <a href="https://github.com/aksakalli/jekyll-doc-theme">Jekyll Doc Theme</a>
        </p>
        <!-- <p class="text-muted">Place sticky footer content here.</p> -->
    </div>
</footer>

    <script>
  var baseurl = '/COW'
</script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="/COW/assets/js/bootstrap.min.js "></script>
<script src="/COW/assets/js/typeahead.bundle.min.js "></script>

<script src="/COW/assets/js/main.js "></script>

</body>

</html>
