<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/COW/assets/css/main.css">
    <link rel="stylesheet" href="/COW/assets/css/font-awesome.min.css">

    <link rel="shortcut icon" href="/COW/favicon.ico?1">
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Diffusion in Diffusion | Cyclic One-Way Diffusion for Text-Vision-Conditioned Generation</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Diffusion in Diffusion" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cyclic One-Way Diffusion for Text-Vision-Conditioned Generation" />
<meta property="og:description" content="Cyclic One-Way Diffusion for Text-Vision-Conditioned Generation" />
<link rel="canonical" href="http://localhost:4000/COW/" />
<meta property="og:url" content="http://localhost:4000/COW/" />
<meta property="og:site_name" content="Diffusion in Diffusion" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Diffusion in Diffusion" />
<script type="application/ld+json">
{"@type":"WebSite","headline":"Diffusion in Diffusion","description":"Cyclic One-Way Diffusion for Text-Vision-Conditioned Generation","url":"http://localhost:4000/COW/","name":"Diffusion in Diffusion","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="alternate" type="application/rss+xml" title="Diffusion in Diffusion" href="http://localhost:4000/COW/feed.xml" />
</head>


<body>
    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container navbar-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="/COW/">
                <span><img src="/COW/assets/img/logonav.png" alt="Logo"></span> Diffusion in Diffusion
            </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li ><a href="/COW/docs/home/">Docs</a></li>
                <li ><a href="/COW/blog/2017/05/03/jekyll-doc-theme/">Blog</a></li>
            </ul>
            <div class="navbar-right">
                <form class="navbar-form navbar-left">
                    <div class="form-group has-feedback">
                        <input id="search-box" type="search" class="form-control" placeholder="Search...">
                        <i class="fa fa-search form-control-feedback"></i>
                    </div>
                </form>
                <ul class="nav navbar-nav">
                    <li><a href="https://github.com/aksakalli/jekyll-doc-theme"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

    

    <div class="page-content">
        <div class="wrapper">
            <div class="header-container jumbotron">
    <div class="container">
        <h1 class="make-center">Diffusion in Diffusion: <br> Cyclic One-Way Diffusion for Text-Vision-Conditioned Generation</h1>
        <p class="text">By investigating the space-wise diffusion phenomenon along with the step-wise reverse diffusion during denoising, We propose a training-free VT2I generation method by efficiently introducing the viusal condition to the pretrained T2I model.</p>
        <p class="text"><a class="btn btn-primary btn-lg" href="/COW/docs/home/" role="button">View Paper</a></p>
    </div>
</div>

<div class="container" text-align="center" max-width="80%">
    <div class="text-center">
        <img src= "assets/img/example.png"  class="img-responsive">
    </div>
</div>



<div class="container" text-align="center">
    <div class="row">
        <h2 class="make-center">Abstract</h2>
        <p class="text">
                Text-to-Image (T2I) generation with diffusion models allows users to control the semantic content in the synthesized images given text conditions.
            As a further step toward a more customized image creation application, we introduce a new multi-modality generation setting that synthesizes images based on not only the semantic-level textual input, but also on the pixel-level visual conditions.
            Existing literature first converts the given visual information to semantic-level representation by connecting it to languages, and then incorporates it into the original denoising process. Seemingly intuitive, such methodological design loses the pixel values during the semantic transition, thus failing to fulfill the task scenario where the preservation of low-level vision is desired (<i>e.g.</i>, ID of a given face image).
            To this end, we propose <b>Cyclic One-Way Diffusion</b> (COW), a training-free framework for creating customized images with respect to semantic-text and pixel-visual conditioning. Notably, we observe that sub-regions of an image impose mutual interference, just like physical diffusion, to achieve ultimate harmony along the denoising trajectory.
            Thus we propose to repetitively utilize the given visual condition in a cyclic way, by planting the visual condition as a high-concentration  <b>``seed''</b> at the initialization step of the denoising process, and <b>``diffuse''</b> it into a harmonious picture by controlling a one-way information flow from the visual condition.
            We repeat the destroy-and-construct process multiple times to gradually but steadily impose the internal diffusion process within the image.
            Experiments on the challenging one-shot face and text-conditioned image synthesis task demonstrate our superiority in terms of speed, image quality, and conditional fidelity compared to learning-based text-vision conditional methods.
        </p>
    </div>
</div>

<div class="container" text-align="center">
    <div class="row">
        <h2 class="text-center">Diffusion Phenomenon</h2>
            <p class="text"> We inverse pictures of pure gray and white back to x_t, merge them together with different layouts and then regenerate them back to x_0 via deterministic denoising.
            Different columns indicate different replacement steps t. The resulting images show how regions within an image diffuse into each other during denoising.</p>
    </div>
    <div class="text-center" max-width="80%">
        <img src= "assets/img/preliminary.png"  class="img-responsive">
    </div>
</div>

<div class="container" text-align="center">
    <div class="row">
            <h2 class="make-center">Method</h2>
              <p class="text">We stick the given visual  condition  on a predefined background and
                 inverse it as the seed initialization of the denoising starting point. 
                 In the Cyclic One-Way Diffusion process, we ``destroy'' and ``construct'' the image in a cyclic way and ensure a one-way diffusion by consistently replacing it with corresponding x_t.</p>
    </div>
    <div class="row">
        <div class="text-center" max-width="80%">
            <img src= "assets/img/method.png"  class="img-responsive">
        </div>
    </div>
</div>



<div class="container">
    <div class="row">
        <h2 class="text-center">Generalized Visual Condition</h2>
    </div>
    <div class="row">
        <div class="col-md-6">
            <img src= "assets/img/tree.png"  class="img-responsive">
        </div>
        <div class="col-md-6">
            <img src= "assets/img/cat.png"  class="img-responsive">
        </div>
    </div>
</div>





<hr>

<div class="container">
    <div class="text-center">
        <video controls loop autoplay>
            <source src="assets/img/COW_generation_process.mp4" type="video/mp4">
        </video>
    <hr>
    </div>
</div>


<div class="container"></div>
    <div class="row">
        <div class="col-sm-4">
            <h1 class="text-center"><i class="fa fa-pencil" aria-hidden="true"></i></h1>
            <h3 class="text-center">Tradeoff between T-V Conditions</h3>
            <p class="text">Get started by cloning source into GitHub account of your project. Thanks to <a href="https://pages.github.com">GitHub Pages</a>,
              it will be automatically compiled and published under your account's (or organisation's) subdomain under <code>github.io</code>.
            </p>
        </div>
        <div class="col-sm-4">
            <h1 class="text-center"><i class="fa fa-cogs" aria-hidden="true"></i></h1>
            <h3 class="text-center">Generalized Visual Condition</h3>
            <p class="text">This template uses <a href="https://github.com/twbs/bootstrap-sass">bootstrap-sass</a> along with <a href="https://bootswatch.com/">Bootwatch themes</a>.
            You can change the theme or write your custom one by overwriting bootstrap sass variables for a different color set, font options, etc.</p>
        </div>
        <div class="col-sm-4">
            <h1 class="text-center"><i class="fa fa-code-fork" aria-hidden="true"></i></h1>
            <h3 class="text-center">Generalized Visual Condition</h3>
            <p class="text">Leverage from Git version control system by
              maintaining your documentation along with the source code; publish the page when you merge to the master branch.</p>
        </div>
    </div>
</div>

        </div>
    </div>

    <footer class="footer">
    <div class="container">

        <p class="text-center">
            Diffusion in Diffusion 2023 |
            Powered by <a href="https://github.com/aksakalli/jekyll-doc-theme">Jekyll Doc Theme</a>
        </p>
        <!-- <p class="text-muted">Place sticky footer content here.</p> -->
    </div>
</footer>

    <script>
  var baseurl = '/COW'
</script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="/COW/assets/js/bootstrap.min.js "></script>
<script src="/COW/assets/js/typeahead.bundle.min.js "></script>

<script src="/COW/assets/js/main.js "></script>

</body>

</html>
