<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>About | Cyclic One-Way Diffusion</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="About" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A quick showcase for the paper &quot;Diffusion in Diffusion: Cyclic One-Way Diffusion for Text-Vision-Conditioned Generation&quot;." />
<meta property="og:description" content="A quick showcase for the paper &quot;Diffusion in Diffusion: Cyclic One-Way Diffusion for Text-Vision-Conditioned Generation&quot;." />
<link rel="canonical" href="/about/" />
<meta property="og:url" content="/about/" />
<meta property="og:site_name" content="Cyclic One-Way Diffusion" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="About" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"A quick showcase for the paper &quot;Diffusion in Diffusion: Cyclic One-Way Diffusion for Text-Vision-Conditioned Generation&quot;.","headline":"About","name":"Cyclic One-Way Diffusion","url":"/about/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=3b3ba088e84fd3619a17dd700d95d746c04b7c61">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">About</h1>
      <h2 class="project-tagline">A quick showcase for the paper "Diffusion in Diffusion: Cyclic One-Way Diffusion for Text-Vision-Conditioned Generation".</h2>
      
        <a href="https://github.com/BigAandSmallq/COW" class="btn">View on GitHub</a>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <p>This is the base Jekyll theme. You can find out more info about customizing your Jekyll theme, as well as basic Jekyll usage documentation at <a href="https://jekyllrb.com/">jekyllrb.com</a></p>
<p>You can find the source code for Minima at GitHub:
<a href="https://github.com/jekyll">jekyll</a> /
<a href="https://github.com/jekyll/minima">minima</a></p>
<p>You can find the source code for Jekyll at GitHub:
<a href="https://github.com/jekyll">jekyll</a> /
<a href="https://github.com/jekyll/jekyll">jekyll</a></p>


      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/BigAandSmallq/COW">COW</a> is maintained by <a href="https://github.com/BigAandSmallq">BigAandSmallq</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
