<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/jekyll-doc-theme/assets/css/main.css">
    <link rel="stylesheet" href="/jekyll-doc-theme/assets/css/font-awesome.min.css">

    <link rel="shortcut icon" href="/jekyll-doc-theme/favicon.ico?1">
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Themes | Jekyll Doc Theme</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Themes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="By default, this website uses paper theme, but you can change it to another bootwatch theme by setting bootwatch variable in _config.yml file. (Don’t forget to restart Jekyll if you are running locally because the configuration is not re-read upon change.)" />
<meta property="og:description" content="By default, this website uses paper theme, but you can change it to another bootwatch theme by setting bootwatch variable in _config.yml file. (Don’t forget to restart Jekyll if you are running locally because the configuration is not re-read upon change.)" />
<link rel="canonical" href="https://aksakalli.github.io/jekyll-doc-theme/jekyll-doc-theme/docs/themes/" />
<meta property="og:url" content="https://aksakalli.github.io/jekyll-doc-theme/jekyll-doc-theme/docs/themes/" />
<meta property="og:site_name" content="Jekyll Doc Theme" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-13T07:03:07+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Themes" />
<script type="application/ld+json">
{"@type":"WebPage","description":"By default, this website uses paper theme, but you can change it to another bootwatch theme by setting bootwatch variable in _config.yml file. (Don’t forget to restart Jekyll if you are running locally because the configuration is not re-read upon change.)","dateModified":"2023-06-13T07:03:07+02:00","datePublished":"2023-06-13T07:03:07+02:00","headline":"Themes","url":"https://aksakalli.github.io/jekyll-doc-theme/jekyll-doc-theme/docs/themes/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="alternate" type="application/rss+xml" title="Jekyll Doc Theme" href="https://aksakalli.github.io/jekyll-doc-theme/jekyll-doc-theme/feed.xml" />
</head>


<body>

    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container navbar-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="/jekyll-doc-theme/">
                <span><img src="/jekyll-doc-theme/assets/img/logonav.png" alt="Logo"></span> Jekyll Doc Theme
            </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li  class="active" ><a href="/jekyll-doc-theme/docs/home/">Docs</a></li>
                <li ><a href="/jekyll-doc-theme/blog/2017/05/03/jekyll-doc-theme/">Blog</a></li>
            </ul>
            <div class="navbar-right">
                <form class="navbar-form navbar-left">
                    <div class="form-group has-feedback">
                        <input id="search-box" type="search" class="form-control" placeholder="Search...">
                        <i class="fa fa-search form-control-feedback"></i>
                    </div>
                </form>
                <ul class="nav navbar-nav">
                    <li><a href="https://github.com/aksakalli/jekyll-doc-theme"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>


    <div class="page-content">
        <div class="wrapper">
            <div class="container">
    <div class="row">
        <div class="col-md-4">
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">
            Getting Started
          </a>
        </h4>
      </div>
      
      
      <div class="panel-collapse" id="collapse-1" role="tabpanel" aria-label="Side Navigation">
        <div class="list-group">
          
            
            
            <a class="list-group-item " href="/jekyll-doc-theme/docs/home/">Welcome</a>
          
            
            
            <a class="list-group-item active" href="/jekyll-doc-theme/docs/themes/">Themes</a>
          
            
            
            <a class="list-group-item " href="/jekyll-doc-theme/docs/customization/">Customization</a>
          
        </div>
      </div>
    </div>
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">
            Examples
          </a>
        </h4>
      </div>
      
      
      <div class="panel-collapse collapse" id="collapse-2" role="tabpanel" aria-label="Side Navigation">
        <div class="list-group">
          
            
            
            <a class="list-group-item " href="/jekyll-doc-theme/docs/cheatsheet/">Markdown Cheatsheet</a>
          
            
            
            <a class="list-group-item " href="/jekyll-doc-theme/docs/font-awesome/">Font Awesome Icon List</a>
          
            
            
            <a class="list-group-item " href="/jekyll-doc-theme/docs/bootstrap/">Bootstrap Features</a>
          
        </div>
      </div>
    </div>
  
</div>

        </div>

        <div class="col-md-8">
            <h1>Themes</h1>
            <div id="markdown-content-container"><p>By default, this website uses <code class="language-plaintext highlighter-rouge">paper</code> theme, but you can change it to another <a href="https://bootswatch.com/3/">bootwatch theme</a> by setting
<code class="language-plaintext highlighter-rouge">bootwatch</code> variable in <code class="language-plaintext highlighter-rouge">_config.yml</code> file.
(Don’t forget to restart <code class="language-plaintext highlighter-rouge">Jekyll</code> if you are running locally because the configuration is not re-read upon change.)</p>

<div class="row">

  <div class="col-lg-4 col-sm-6">
    <div class="thumbnail">
      <div class="image">
        <a href="#cerulean/"><img src="https://bootswatch.com/3/cerulean/thumbnail.png" class="img-responsive" alt="Cerulean" /></a>
      </div>
      <div class="caption">
        <h3>Cerulean</h3>
        <p>A calm blue sky</p>
      </div>
    </div>
  </div>

  <div class="col-lg-4 col-sm-6">
    <div class="thumbnail">
      <div class="image">
        <a href="#cosmo/"><img class="img-responsive" src="https://bootswatch.com/3/cosmo/thumbnail.png" alt="Cosmo" /></a>
      </div>
      <div class="caption">
        <h3>Cosmo</h3>
        <p>An ode to Metro</p>
      </div>
    </div>
  </div>

  <div class="col-lg-4 col-sm-6">
    <div class="thumbnail">
      <div class="image">
        <a href="#cyborg/"><img class="img-responsive" src="https://bootswatch.com/3/cyborg/thumbnail.png" alt="Cyborg" /></a>
      </div>
      <div class="caption">
        <h3>Cyborg</h3>
        <p>Jet black and electric blue</p>


      </div>
    </div>
  </div>

  <div class="col-lg-4 col-sm-6">
    <div class="thumbnail">
      <div class="image">
        <a href="#darkly/"><img class="img-responsive" src="https://bootswatch.com/3/darkly/thumbnail.png" alt="Darkly" /></a>
      </div>
      <div class="caption">
        <h3>Darkly</h3>
        <p>Flatly in night mode</p>


      </div>
    </div>
  </div>

  <div class="col-lg-4 col-sm-6">
    <div class="thumbnail">
      <div class="image">
        <a href="#flatly/"><img class="img-responsive" src="https://bootswatch.com/3/flatly/thumbnail.png" alt="Flatly" /></a>
      </div>
      <div class="caption">
        <h3>Flatly</h3>
        <p>Flat and modern</p>


      </div>
    </div>
  </div>

  <div class="col-lg-4 col-sm-6">
    <div class="thumbnail">
      <div class="image">
        <a href="#journal/"><img class="img-responsive" src="https://bootswatch.com/3/journal/thumbnail.png" alt="Journal" /></a>
      </div>
      <div class="caption">
        <h3>Journal</h3>
        <p>Crisp like a new sheet of paper</p>


      </div>
    </div>
  </div>

  <div class="col-lg-4 col-sm-6">
    <div class="thumbnail">
      <div class="image">
        <a href="#lumen/"><img src="https://bootswatch.com/3/lumen/thumbnail.png" class="img-responsive" alt="Lumen" /></a>
      </div>
      <div class="caption">
        <h3>Lumen</h3>
        <p>Light and shadow</p>


      </div>
    </div>
  </div>

  <div class="col-lg-4 col-sm-6">
    <div class="thumbnail">
      <div class="image">
        <a href="#paper/"><img class="img-responsive" src="https://bootswatch.com/3/paper/thumbnail.png" alt="Paper" /></a>
      </div>
      <div class="caption">
        <h3>Paper</h3>
        <p>Material is the metaphor</p>


      </div>
    </div>
  </div>

  <div class="col-lg-4 col-sm-6">
    <div class="thumbnail">
      <div class="image">
        <a href="#readable/"><img class="img-responsive" src="https://bootswatch.com/3/readable/thumbnail.png" alt="Readable" /></a>
      </div>
      <div class="caption">
        <h3>Readable</h3>
        <p>Optimized for legibility</p>


      </div>
    </div>
  </div>

  <div class="col-lg-4 col-sm-6">
    <div class="thumbnail">
      <div class="image">
        <a href="#sandstone/"><img src="https://bootswatch.com/3/sandstone/thumbnail.png" class="img-responsive" alt="Sandstone" /></a>
      </div>
      <div class="caption">
        <h3>Sandstone</h3>
        <p>A touch of warmth</p>


      </div>
    </div>
  </div>

  <div class="col-lg-4 col-sm-6">
    <div class="thumbnail">
      <div class="image">
        <a href="#simplex/"><img class="img-responsive" src="https://bootswatch.com/3/simplex/thumbnail.png" alt="Simplex" /></a>
      </div>
      <div class="caption">
        <h3>Simplex</h3>
        <p>Mini and minimalist</p>


      </div>
    </div>
  </div>

  <div class="col-lg-4 col-sm-6">
    <div class="thumbnail">
      <div class="image">
        <a href="#slate/"><img class="img-responsive" src="https://bootswatch.com/3/slate/thumbnail.png" alt="Slate" /></a>
      </div>
      <div class="caption">
        <h3>Slate</h3>
        <p>Shades of gunmetal gray</p>



      </div>
    </div>
  </div>

  <div class="col-lg-4 col-sm-6">
    <div class="thumbnail">
      <div class="image">
        <a href="#solar/"><img class="img-responsive" src="https://bootswatch.com/solar/thumbnail.png" alt="Solar" /></a>
      </div>
      <div class="caption">
        <h3>Solar</h3>
        <p>A spin on Solarized</p>


      </div>
    </div>
  </div>

  <div class="col-lg-4 col-sm-6">
    <div class="thumbnail">
      <div class="image">
        <a href="#spacelab/"><img class="img-responsive" src="https://bootswatch.com/3/spacelab/thumbnail.png" alt="Spacelab" /></a>
      </div>
      <div class="caption">
        <h3>Spacelab</h3>
        <p>Silvery and sleek</p>


      </div>
    </div>
  </div>

  <div class="col-lg-4 col-sm-6">
    <div class="thumbnail">
      <div class="image">
        <a href="#superhero/"><img class="img-responsive" src="https://bootswatch.com/3/superhero/thumbnail.png" alt="Superhero" /></a>
      </div>
      <div class="caption">
        <h3>Superhero</h3>
        <p>The brave and the blue</p>


      </div>
    </div>
  </div>

  <div class="col-lg-4 col-sm-6">
    <div class="thumbnail">
      <div class="image">
        <a href="#united/"><img class="img-responsive" src="https://bootswatch.com/3/united/thumbnail.png" alt="United" /></a>
      </div>
      <div class="caption">
        <h3>United</h3>
        <p>Ubuntu orange and unique font</p>


      </div>
    </div>
  </div>

  <div class="col-lg-4 col-sm-6">
    <div class="thumbnail">
      <div class="image">
        <a href="#yeti/"><img class="img-responsive" src="https://bootswatch.com/3/yeti/thumbnail.png" alt="Yeti" /></a>
      </div>
      <div class="caption">
        <h3>Yeti</h3>
        <p>A friendly foundation</p>


      </div>
    </div>
  </div>


</div>
</div>
            <div style="clear:both;">
              <p class="text-center">
                <br />
                <a target="_blank" href="https://github.com/aksakalli/jekyll-doc-theme/blob/gh-pages/_docs/themes.md" class="btn btn-default" role="button">
                  <i class="fa fa-pencil fa-lg"></i> Improve this page
                </a>
              </p>
            </div>
            <hr>
            





  
  

  
  
    <ul class="pager">
      
        
        
        <li class="previous">
          <a href="/jekyll-doc-theme/docs/home/">
            <span aria-hidden="true">&larr;</span> Previous
          </a>
        </li>
      

      
        
        
        <li class="next">
          <a href="/jekyll-doc-theme/docs/customization/">
            Next <span aria-hidden="true">&rarr;</span>
          </a>
        </li>
      
      </ul>
    <div class="clear"></div>
    

        </div>

    </div>
</div>

        </div>
    </div>

    <footer class="footer">
    <div class="container">

        <p class="text-center">
            Jekyll Doc Theme 2023 |
            Powered by <a href="https://github.com/aksakalli/jekyll-doc-theme">Jekyll Doc Theme</a>
        </p>
        <!-- <p class="text-muted">Place sticky footer content here.</p> -->
    </div>
</footer>

    <script>
  var baseurl = '/jekyll-doc-theme'
</script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="/jekyll-doc-theme/assets/js/bootstrap.min.js "></script>
<script src="/jekyll-doc-theme/assets/js/typeahead.bundle.min.js "></script>

<script src="/jekyll-doc-theme/assets/js/main.js "></script>

</body>

</html>
