<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/jekyll-doc-theme/assets/css/main.css">
    <link rel="stylesheet" href="/jekyll-doc-theme/assets/css/font-awesome.min.css">

    <link rel="shortcut icon" href="/jekyll-doc-theme/favicon.ico?1">
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Welcome | Jekyll Doc Theme</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Welcome" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Getting started" />
<meta property="og:description" content="Getting started" />
<link rel="canonical" href="https://aksakalli.github.io/jekyll-doc-theme/jekyll-doc-theme/docs/home/" />
<meta property="og:url" content="https://aksakalli.github.io/jekyll-doc-theme/jekyll-doc-theme/docs/home/" />
<meta property="og:site_name" content="Jekyll Doc Theme" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-13T07:03:07+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Welcome" />
<script type="application/ld+json">
{"@type":"WebPage","description":"Getting started","dateModified":"2023-06-13T07:03:07+02:00","datePublished":"2023-06-13T07:03:07+02:00","headline":"Welcome","url":"https://aksakalli.github.io/jekyll-doc-theme/jekyll-doc-theme/docs/home/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="alternate" type="application/rss+xml" title="Jekyll Doc Theme" href="https://aksakalli.github.io/jekyll-doc-theme/jekyll-doc-theme/feed.xml" />
</head>


<body>

    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container navbar-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="/jekyll-doc-theme/">
                <span><img src="/jekyll-doc-theme/assets/img/logonav.png" alt="Logo"></span> Jekyll Doc Theme
            </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li  class="active" ><a href="/jekyll-doc-theme/docs/home/">Docs</a></li>
                <li ><a href="/jekyll-doc-theme/blog/2017/05/03/jekyll-doc-theme/">Blog</a></li>
            </ul>
            <div class="navbar-right">
                <form class="navbar-form navbar-left">
                    <div class="form-group has-feedback">
                        <input id="search-box" type="search" class="form-control" placeholder="Search...">
                        <i class="fa fa-search form-control-feedback"></i>
                    </div>
                </form>
                <ul class="nav navbar-nav">
                    <li><a href="https://github.com/aksakalli/jekyll-doc-theme"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>


    <div class="page-content">
        <div class="wrapper">
            <div class="container">
    <div class="row">
        <div class="col-md-4">
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">
            Getting Started
          </a>
        </h4>
      </div>
      
      
      <div class="panel-collapse" id="collapse-1" role="tabpanel" aria-label="Side Navigation">
        <div class="list-group">
          
            
            
            <a class="list-group-item active" href="/jekyll-doc-theme/docs/home/">Welcome</a>
          
            
            
            <a class="list-group-item " href="/jekyll-doc-theme/docs/themes/">Themes</a>
          
            
            
            <a class="list-group-item " href="/jekyll-doc-theme/docs/customization/">Customization</a>
          
        </div>
      </div>
    </div>
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">
            Examples
          </a>
        </h4>
      </div>
      
      
      <div class="panel-collapse collapse" id="collapse-2" role="tabpanel" aria-label="Side Navigation">
        <div class="list-group">
          
            
            
            <a class="list-group-item " href="/jekyll-doc-theme/docs/cheatsheet/">Markdown Cheatsheet</a>
          
            
            
            <a class="list-group-item " href="/jekyll-doc-theme/docs/font-awesome/">Font Awesome Icon List</a>
          
            
            
            <a class="list-group-item " href="/jekyll-doc-theme/docs/bootstrap/">Bootstrap Features</a>
          
        </div>
      </div>
    </div>
  
</div>

        </div>

        <div class="col-md-8">
            <h1>Welcome</h1>
            <div id="markdown-content-container"><h2 id="getting-started">Getting started</h2>

<p><a href="https://pages.github.com">GitHub Pages</a> can automatically generate and serve the website for you.
Let’s say you have a username/organisation <code class="language-plaintext highlighter-rouge">my-org</code> and project <code class="language-plaintext highlighter-rouge">my-proj</code>; if you locate Jekyll source under <code class="language-plaintext highlighter-rouge">docs</code> folder of master branch in your repo <code class="language-plaintext highlighter-rouge">github.com/my-org/my-proj</code>, the website will be served on <code class="language-plaintext highlighter-rouge">my-org.github.io/my-proj</code>.
The good thing about coupling your documentation with the source repo is, whenever you merge features with regarding content to master branch, it will also be published on the webpage instantly.</p>

<ol>
  <li>Just <a href="https://github.com/aksakalli/jekyll-doc-theme/archive/gh-pages.zip">download the source</a> into your repo under <code class="language-plaintext highlighter-rouge">docs</code> folder.</li>
  <li>Edit site settings in  <code class="language-plaintext highlighter-rouge">_config.yml</code> file according to your project. !!! <code class="language-plaintext highlighter-rouge">baseurl</code> should be your website’s relative URI like <code class="language-plaintext highlighter-rouge">/my-proj</code> !!!</li>
  <li>Replace <code class="language-plaintext highlighter-rouge">favicon.ico</code> and <code class="language-plaintext highlighter-rouge">assets/img/logonav.png</code> with your own logo.</li>
</ol>

<h2 id="writing-content">Writing content</h2>

<h3 id="docs">Docs</h3>

<p>Docs are <a href="https://jekyllrb.com/docs/collections/">collections</a> of pages stored under <code class="language-plaintext highlighter-rouge">_docs</code> folder. To create a new page:</p>

<p><strong>1.</strong> Create a new Markdown as <code class="language-plaintext highlighter-rouge">_docs/my-page.md</code> and write <a href="https://jekyllrb.com/docs/frontmatter/">front matter</a> &amp; content such as:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
title: My Page
permalink: /docs/my-page/
---

Hello World!
</code></pre></div></div>

<p><strong>2.</strong> Add the pagename to <code class="language-plaintext highlighter-rouge">_data/docs.yml</code> file in order to list in docs navigation panel:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- title: My Group Title
  docs:
  - my-page
</code></pre></div></div>

<h3 id="blog-posts">Blog posts</h3>

<p>Add a new Markdown file such as <code class="language-plaintext highlighter-rouge">2017-05-09-my-post.md</code> and write the content similar to other post examples.</p>

<h3 id="pages">Pages</h3>

<p>The homepage is located under <code class="language-plaintext highlighter-rouge">index.html</code> file. You can change the content or design completely different welcome page for your taste. (You can use <a href="http://getbootstrap.com/components/">bootstrap components</a>)</p>

<p>In order to add a new page, create a new <code class="language-plaintext highlighter-rouge">.html</code> or <code class="language-plaintext highlighter-rouge">.md</code> (markdown) file under root directory and link it in <code class="language-plaintext highlighter-rouge">_includes/topnav.html</code>.</p>
</div>
            <div style="clear:both;">
              <p class="text-center">
                <br />
                <a target="_blank" href="https://github.com/aksakalli/jekyll-doc-theme/blob/gh-pages/_docs/index.md" class="btn btn-default" role="button">
                  <i class="fa fa-pencil fa-lg"></i> Improve this page
                </a>
              </p>
            </div>
            <hr>
            





  
  
    <ul class="pager">
      
        <li class="previous disabled">
          <a>
            <span aria-hidden="true">&larr;</span> Previous
          </a>
        </li>
      

      
        
        
        <li class="next">
          <a href="/jekyll-doc-theme/docs/themes/">
            Next <span aria-hidden="true">&rarr;</span>
          </a>
        </li>
      
      </ul>
    <div class="clear"></div>
    

        </div>

    </div>
</div>

        </div>
    </div>

    <footer class="footer">
    <div class="container">

        <p class="text-center">
            Jekyll Doc Theme 2023 |
            Powered by <a href="https://github.com/aksakalli/jekyll-doc-theme">Jekyll Doc Theme</a>
        </p>
        <!-- <p class="text-muted">Place sticky footer content here.</p> -->
    </div>
</footer>

    <script>
  var baseurl = '/jekyll-doc-theme'
</script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="/jekyll-doc-theme/assets/js/bootstrap.min.js "></script>
<script src="/jekyll-doc-theme/assets/js/typeahead.bundle.min.js "></script>

<script src="/jekyll-doc-theme/assets/js/main.js "></script>

</body>

</html>
