<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/COW/assets/css/main.css">
    <link rel="stylesheet" href="/COW/assets/css/font-awesome.min.css">

    <link rel="shortcut icon" href="/COW/favicon.ico?1">
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Customization | Diffusion in Diffusion</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Customization" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This template uses bootstrap-sass along with bootwatch themes. You can create your own theme by writing your own sass files." />
<meta property="og:description" content="This template uses bootstrap-sass along with bootwatch themes. You can create your own theme by writing your own sass files." />
<link rel="canonical" href="http://localhost:4000/COW/docs/customization/" />
<meta property="og:url" content="http://localhost:4000/COW/docs/customization/" />
<meta property="og:site_name" content="Diffusion in Diffusion" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-14T14:42:28+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Customization" />
<script type="application/ld+json">
{"@type":"WebPage","headline":"Customization","dateModified":"2023-06-14T14:42:28+02:00","datePublished":"2023-06-14T14:42:28+02:00","description":"This template uses bootstrap-sass along with bootwatch themes. You can create your own theme by writing your own sass files.","url":"http://localhost:4000/COW/docs/customization/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="alternate" type="application/rss+xml" title="Diffusion in Diffusion" href="http://localhost:4000/COW/feed.xml" />
</head>


<body>
    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container navbar-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="/COW/">
                <span><img src="/COW/assets/img/logonav.png" alt="Logo"></span> Diffusion in Diffusion
            </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li  class="active" ><a href="/COW/docs/home/">Docs</a></li>
                <li ><a href="/COW/blog/2017/05/03/jekyll-doc-theme/">Blog</a></li>
            </ul>
            <div class="navbar-right">
                <form class="navbar-form navbar-left">
                    <div class="form-group has-feedback">
                        <input id="search-box" type="search" class="form-control" placeholder="Search...">
                        <i class="fa fa-search form-control-feedback"></i>
                    </div>
                </form>
                <ul class="nav navbar-nav">
                    <li><a href="https://github.com/aksakalli/jekyll-doc-theme"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

    

    <div class="page-content">
        <div class="wrapper">
            <div class="container">
    <div class="row">
        <div class="col-md-4">
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">
            Getting Started
          </a>
        </h4>
      </div>
      
      
      <div class="panel-collapse" id="collapse-1" role="tabpanel" aria-label="Side Navigation">
        <div class="list-group">
          
            
            
            <a class="list-group-item " href="/COW/docs/home/">Welcome</a>
          
            
            
            <a class="list-group-item " href="/COW/docs/themes/">Themes</a>
          
            
            
            <a class="list-group-item active" href="/COW/docs/customization/">Customization</a>
          
        </div>
      </div>
    </div>
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">
            Examples
          </a>
        </h4>
      </div>
      
      
      <div class="panel-collapse collapse" id="collapse-2" role="tabpanel" aria-label="Side Navigation">
        <div class="list-group">
          
            
            
            <a class="list-group-item " href="/COW/docs/cheatsheet/">Markdown Cheatsheet</a>
          
            
            
            <a class="list-group-item " href="/COW/docs/font-awesome/">Font Awesome Icon List</a>
          
            
            
            <a class="list-group-item " href="/COW/docs/bootstrap/">Bootstrap Features</a>
          
        </div>
      </div>
    </div>
  
</div>

        </div>

        <div class="col-md-8">
            <h1>Customization</h1>
            <div id="markdown-content-container"><p>This template uses <a href="https://github.com/twbs/bootstrap-sass">bootstrap-sass</a> along with <a href="https://bootswatch.com/3">bootwatch themes</a>.
You can create your own theme by writing your own <code class="language-plaintext highlighter-rouge">sass</code> files.</p>

<p>Create a new a theme folder like <code class="language-plaintext highlighter-rouge">_sass/bootwatch/custom</code> and set your <code class="language-plaintext highlighter-rouge">bootwatch</code> variables in <code class="language-plaintext highlighter-rouge">_config.yml</code> to <code class="language-plaintext highlighter-rouge">custom</code>:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">bootwatch</span><span class="pi">:</span> <span class="s">custom</span>
</code></pre></div></div>
</div>
            <div style="clear:both;">
              <p class="text-center">
                <br />
                <a target="_blank" href="https://github.com/aksakalli/jekyll-doc-theme/blob/gh-pages/_docs/customization.md" class="btn btn-default" role="button">
                  <i class="fa fa-pencil fa-lg"></i> Improve this page
                </a>
              </p>
            </div>
            <hr>
            





  
  

  
  

  
  
    <ul class="pager">
      
        
        
        <li class="previous">
          <a href="/COW/docs/themes/">
            <span aria-hidden="true">&larr;</span> Previous
          </a>
        </li>
      

      
        
        
        <li class="next">
          <a href="/COW/docs/cheatsheet/">
            Next <span aria-hidden="true">&rarr;</span>
          </a>
        </li>
      
      </ul>
    <div class="clear"></div>
    

        </div>

    </div>
</div>

        </div>
    </div>

    <footer class="footer">
    <div class="container">

        <p class="text-center">
            Diffusion in Diffusion 2023 |
            Powered by <a href="https://github.com/aksakalli/jekyll-doc-theme">Jekyll Doc Theme</a>
        </p>
        <!-- <p class="text-muted">Place sticky footer content here.</p> -->
    </div>
</footer>

    <script>
  var baseurl = '/COW'
</script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="/COW/assets/js/bootstrap.min.js "></script>
<script src="/COW/assets/js/typeahead.bundle.min.js "></script>

<script src="/COW/assets/js/main.js "></script>

</body>

</html>
