<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Cyclic One-Way Diffusion | A quick showcase for the paper &quot;Diffusion in Diffusion: Cyclic One-Way Diffusion for Text-Vision-Conditioned Generation&quot;.</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Cyclic One-Way Diffusion" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A quick showcase for the paper &quot;Diffusion in Diffusion: Cyclic One-Way Diffusion for Text-Vision-Conditioned Generation&quot;." />
<meta property="og:description" content="A quick showcase for the paper &quot;Diffusion in Diffusion: Cyclic One-Way Diffusion for Text-Vision-Conditioned Generation&quot;." />
<link rel="canonical" href="/" />
<meta property="og:url" content="/" />
<meta property="og:site_name" content="Cyclic One-Way Diffusion" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Cyclic One-Way Diffusion" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"A quick showcase for the paper &quot;Diffusion in Diffusion: Cyclic One-Way Diffusion for Text-Vision-Conditioned Generation&quot;.","headline":"Cyclic One-Way Diffusion","name":"Cyclic One-Way Diffusion","url":"/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=3b3ba088e84fd3619a17dd700d95d746c04b7c61">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">Cyclic One-Way Diffusion</h1>
      <h2 class="project-tagline">A quick showcase for the paper "Diffusion in Diffusion: Cyclic One-Way Diffusion for Text-Vision-Conditioned Generation".</h2>
      
        <a href="https://github.com/BigAandSmallq/COW" class="btn">View on GitHub</a>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <img src=assets/pipeline.jpg />
<h2 id="environment-preparation">Environment Preparation:</h2>
<p>Follow the setup of LDM repo: <a href="https://github.com/CompVis/latent-diffusion/tree/main">LDM</a>. Download pretrained T2I model sd-v1-4.ckpt to main folder.</p>
<h2 id="command">Command:</h2>
<p>To run COW, just enter command:</p>
<pre><code>python scripts/COWrunner.py [--outputs_folder[OUTDIR]] [--data_folder[DATADIR]] [--text_path[TEXTDIR]] 

optional arguments:
  --outputs_folder[OUTDIR]     dir to write the results to
  --data_folder[DATADIR]       dir to load the input text conditions
  --text_path[TEXTDIR]         dir to load the input visual conditions
</code></pre>
<p>the output saved every two cycles, will be in the &quot;outputs&quot; folder.</p>
<h2 id="run-with-your-own-human-face-visual-and-text-condition">Run with your own human face visual and text condition</h2>
<p>Put your data and backgroundmask under folder &quot;data/image&quot;. Add your own text in &quot;data/prompt.txt&quot;, one text for a batch.</p>


      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/BigAandSmallq/COW">COW</a> is maintained by <a href="https://github.com/BigAandSmallq">BigAandSmallq</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
