<img src=assets/pipeline.jpg />
<h2 id="environment-preparation">Environment Preparation:</h2>
<p>Follow the setup of LDM repo: <a href="https://github.com/CompVis/latent-diffusion/tree/main">LDM</a>. Download pretrained T2I model sd-v1-4.ckpt to main folder.</p>
<h2 id="command">Command:</h2>
<p>To run COW, just enter command:</p>
<pre><code>python scripts/COWrunner.py [--outputs_folder[OUTDIR]] [--data_folder[DATADIR]] [--text_path[TEXTDIR]] 

optional arguments:
  --outputs_folder[OUTDIR]     dir to write the results to
  --data_folder[DATADIR]       dir to load the input text conditions
  --text_path[TEXTDIR]         dir to load the input visual conditions
</code></pre>
<p>the output saved every two cycles, will be in the &quot;outputs&quot; folder.</p>
<h2 id="run-with-your-own-human-face-visual-and-text-condition">Run with your own human face visual and text condition</h2>
<p>Put your data and backgroundmask under folder &quot;data/image&quot;. Add your own text in &quot;data/prompt.txt&quot;, one text for a batch.</p>
