<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/jekyll-doc-theme/assets/css/main.css">
    <link rel="stylesheet" href="/jekyll-doc-theme/assets/css/font-awesome.min.css">

    <link rel="shortcut icon" href="/jekyll-doc-theme/favicon.ico?1">
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Welcome to Jekyll! | Jekyll Doc Theme</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Welcome to Jekyll!" />
<meta name="author" content="Jekyll" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated." />
<meta property="og:description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated." />
<link rel="canonical" href="https://aksakalli.github.io/jekyll-doc-theme/jekyll-doc-theme/blog/2017/02/01/welcome-to-jekyll/" />
<meta property="og:url" content="https://aksakalli.github.io/jekyll-doc-theme/jekyll-doc-theme/blog/2017/02/01/welcome-to-jekyll/" />
<meta property="og:site_name" content="Jekyll Doc Theme" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-02-01T10:41:09+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Welcome to Jekyll!" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://aksakalli.github.io/jekyll-doc-theme/jekyll-doc-theme/blog/2017/02/01/welcome-to-jekyll/"},"author":{"@type":"Person","name":"Jekyll"},"@type":"BlogPosting","description":"You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated.","dateModified":"2017-02-01T10:41:09+01:00","datePublished":"2017-02-01T10:41:09+01:00","headline":"Welcome to Jekyll!","url":"https://aksakalli.github.io/jekyll-doc-theme/jekyll-doc-theme/blog/2017/02/01/welcome-to-jekyll/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="alternate" type="application/rss+xml" title="Jekyll Doc Theme" href="https://aksakalli.github.io/jekyll-doc-theme/jekyll-doc-theme/feed.xml" />
</head>


<body>

    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container navbar-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="/jekyll-doc-theme/">
                <span><img src="/jekyll-doc-theme/assets/img/logonav.png" alt="Logo"></span> Jekyll Doc Theme
            </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li ><a href="/jekyll-doc-theme/docs/home/">Docs</a></li>
                <li  class="active" ><a href="/jekyll-doc-theme/blog/2017/05/03/jekyll-doc-theme/">Blog</a></li>
            </ul>
            <div class="navbar-right">
                <form class="navbar-form navbar-left">
                    <div class="form-group has-feedback">
                        <input id="search-box" type="search" class="form-control" placeholder="Search...">
                        <i class="fa fa-search form-control-feedback"></i>
                    </div>
                </form>
                <ul class="nav navbar-nav">
                    <li><a href="https://github.com/aksakalli/jekyll-doc-theme"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>


    <div class="page-content">
        <div class="wrapper">
            <div class="container">
    <div class="row">

        <div class="col-md-4">
            <div class="well">
                <h4>RECENT POSTS</h4>
                <ul class="list-unstyled post-list-container">
                    
                    <li><a href="/jekyll-doc-theme/blog/2017/05/03/jekyll-doc-theme/" >Jekyll Doc Theme is published!</a></li>
                    
                    <li><a href="/jekyll-doc-theme/blog/2017/02/01/welcome-to-jekyll/"  class="active" >Welcome to Jekyll!</a></li>
                    
                    <li><a href="/jekyll-doc-theme/allposts">All posts ...</a></li>
                </ul>
            </div>
        </div>

        <div class="col-md-8">
            <h1>Welcome to Jekyll!</h1>
            <p>Feb 1, 2017 • Jekyll</p>
            <div  id="markdown-content-container"><p>You’ll find this post in your <code class="language-plaintext highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="language-plaintext highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>To add new posts, simply add a file in the <code class="language-plaintext highlighter-rouge">_posts</code> directory that follows the convention <code class="language-plaintext highlighter-rouge">YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="http://jekyllrb.com">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://github.com/jekyll/jekyll-help">Jekyll’s dedicated Help repository</a>.</p>

</div>
            <hr>
            <ul class="pager">
                 
                <li class="next">
                    <a href="/jekyll-doc-theme/blog/2017/05/03/jekyll-doc-theme/">
                      Newer <span aria-hidden="true">&rarr;</span>
                    </a>
                </li>
                
            </ul>
        </div>

    </div>
</div>

        </div>
    </div>

    <footer class="footer">
    <div class="container">

        <p class="text-center">
            Jekyll Doc Theme 2023 |
            Powered by <a href="https://github.com/aksakalli/jekyll-doc-theme">Jekyll Doc Theme</a>
        </p>
        <!-- <p class="text-muted">Place sticky footer content here.</p> -->
    </div>
</footer>

    <script>
  var baseurl = '/jekyll-doc-theme'
</script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="/jekyll-doc-theme/assets/js/bootstrap.min.js "></script>
<script src="/jekyll-doc-theme/assets/js/typeahead.bundle.min.js "></script>

<script src="/jekyll-doc-theme/assets/js/main.js "></script>

</body>

</html>
