<!DOCTYPE html>
<html lang="en-US">
  <meta charset="utf-8">
  <title>Redirecting&hellip;</title>
  <link rel="canonical" href="https://aksakalli.github.io/jekyll-doc-theme/jekyll-doc-theme/docs/home/">
  <script>location="https://aksakalli.github.io/jekyll-doc-theme/jekyll-doc-theme/docs/home/"</script>
  <meta http-equiv="refresh" content="0; url=https://aksakalli.github.io/jekyll-doc-theme/jekyll-doc-theme/docs/home/">
  <meta name="robots" content="noindex">
  <h1>Redirecting&hellip;</h1>
  <a href="https://aksakalli.github.io/jekyll-doc-theme/jekyll-doc-theme/docs/home/">Click here if you are not redirected.</a>
</html>
